# elasticsearch-mapper-wkt-plugin

./: .gitignore  README.md  plugin-descriptor.properties  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/index/mapper/geo/wkt/: WktFieldMapper.java
src/main/java/org/elasticsearch/index/mapper/wkt/: WKTFieldMapper.java
src/main/java/org/elasticsearch/plugin/mapper/geo/wkt/: MapperWktPlugin.java
src/main/java/org/elasticsearch/plugin/mapper/wkt/: MapperWKTPlugin.java
src/test/java/org/elasticsearch/index/mapper/geo/wkt/: WktFieldMapperTest.java
src/test/java/org/elasticsearch/test/: EsSingleWktMockNodeTestCase.java
