# Elasticsearch plugin descriptor file
# This file must exist as 'plugin-descriptor.properties' at
# the root directory of all plugins.
jvm=true
classname=org.elasticsearch.plugin.mapper.geo.wkt.MapperWktPlugin
description=Adds WKT mapping types and indexes them as native geo shapes
version=0.0.1-SNAPSHOT
elasticsearch.version=2.3.2
java.version=1.7
name=Mapper WKT Plugin